<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riccardo Sennati</title>
</head>
<body>
    <h1>Riccardo Sennati</h1>
    <img src="Foto me.JPG" style="height: 350px;width: 250px;  ;"/>
    <h4>Hobbies</h4> 
    <ul>
        <li>Sport</li>
        <li>Musica</li>
        <li>Moto</li>
        <li>Informatica</li>
    </ul>
    <h4>Interessi</h4>
    <ul>
        <li>Viaggiare</li>
        <li>Cibo</li>
        <li>Degustazione vini</li>
        <li>Leggere</li>
    </ul>

</body>
<table>
    <thead>
        <tr>
            <th>Contatti</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Email</td>
            <td> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbgsZzqHvgnQSncMLzKqVrTNGcLRRClnBHQqtSZWWqXbLXtndXwJHpDcwsdQxSLsTxdsvh">
                <h5>rsennati@gmail.com</h5>
            </a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Telefono</td>
            <td>3931064357</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Instagram</td>
            <td> <a href="https://www.instagram.com/_riccardosennati_/">
                <h5>_riccardosennati_</h5>
            </a></td>
        </tr>
    <tbody>
            <tr>
                <td>Twitter</td>
                <td> <a href="https://twitter.com/RiccardoSennati">
                    <h5>RiccardoSennati</h5>
                </a></td>
            </tr>
    </tbody>
    </tbody>
</table>


</html>